{
    "id": "e4df1564-dfe9-4518-94aa-87bb07a532ac",
    "offsetX": 0,
    "offsetY": 0,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "6089de94-0376-4764-b11d-27069c2e7ef4",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {}
        },
        {
            "id": "08f509cb-9da8-4864-a4ae-6f591097d648",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "b3d7aeaf-e63a-4ff2-aacb-7630359e132b": {
                    "id": "b3d7aeaf-e63a-4ff2-aacb-7630359e132b",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "c79b9e62-2734-476b-bd53-cdaf4ec25ffc",
                            "type": "default",
                            "extras": {},
                            "x": 100,
                            "y": 100,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b3d7aeaf-e63a-4ff2-aacb-7630359e132b",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c79b9e62-2734-476b-bd53-cdaf4ec25ffc"
                    ]
                },
                "f8d3b947-9024-4a0b-a9c3-cc54cb655635": {
                    "id": "f8d3b947-9024-4a0b-a9c3-cc54cb655635",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 700,
                    "y": 100,
                    "ports": [
                        {
                            "id": "42fe7e76-1243-4d80-89a2-7b7bb69d8b94",
                            "type": "default",
                            "extras": {},
                            "x": 700,
                            "y": 100,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f8d3b947-9024-4a0b-a9c3-cc54cb655635",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "aacc847d-15c0-45ed-b370-142bb3610ed5",
                            "type": "default",
                            "extras": {},
                            "x": 700,
                            "y": 100,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "f8d3b947-9024-4a0b-a9c3-cc54cb655635",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "42fe7e76-1243-4d80-89a2-7b7bb69d8b94",
                        "aacc847d-15c0-45ed-b370-142bb3610ed5"
                    ],
                    "portsOutOrder": []
                }
            }
        }
    ]
}